<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Consmumo servicio rest con fetch</title>
</head>

<body>
    <h1>Listado de usuario consmido de un servicio rest con Fetch</h1>
    <!--Es una manera de hacerle peticiones a un backend-->
    <div id="usuarios">
        <span class="loading">Cargando....</span>
    </div>


    <script type="text/javascript" src="js/36-fetch.js"></script>
</body>

</html>