<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio DOM, Eventos y Funciones</title>
</head>
<!-- Ejercicio #1
    1.Formulario campos: Nombre, Apellido, Edad.
    2.Boton de enviar el formu: eventos submit.
    3.Mostar datos en pantalla.
    4.Tener un Boton que al darle click nos muestra los datos actuales del formulario
    5.Validacion del formalrio con js puro
 -->
<script src="js/32-ejercicio-dom.js"></script>

<style> 
    .box{
        width: 200px;
        height: 200px;
        float: left;
        margin: 20px;
    }

    .dashed{
        border: 3px dashed black;
        padding: 6px;/*me agrega un espacio en el margen interno entre el cuadro y el contenido*/
    }
</style>


<body>
    <h1>Ejercicio DOM, Eventos y Funciones</h1>

    <div class="box">
        <form action="#" id="formulario" method="POST" onsubmit="return false">

            <label for="">Nombre</label>
            <br>
            <input type="text" name="nombre" id="nombre"><br>
            <span id="error_nombre"></span>
            <br>

            <label for="">Apellido</label>
            <br>
            <input type="text" name="apellido" id="apellido"><br>
            <span id="error_apellido"></span>
            <br>

            <label for="">Edad</label>
            <br>
            <input type="number" name="edad" id="edad"><br>
            <span id="error_edad"></span>
            <br>

            <br>
            <input type="submit" value="Enviar" id="submit" />
        </form>
    </div>

    <!--Cuadro donde se mostraran los datos-->

    <div class="box dashed" id="box-dashex">
        <h3>Informacion del usuario</h3>
        <p id="p_nombre">
            Nombre: <span></span>
        </p>
        <p id="p_apellido">
            Apellido: <span></span>
        </p>
        <p id="p_edad">
            Edad: <span></span>
        </p>

        <hr>
    </div>
</body>

</html>