<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script type="text/javascript">
        alert("Hola Mundo con js");
        alert("Bienvenido a  js");
    </script> -->
    <!--<script src="js/31-timers.js"></script>-->
    <script src="js/30-eventos.js"></script>

    <title>Javascript-Elio Afonzo</title>

</head>

<body>
    <h1>Curso Javascript</h1>
    

    <p>
        <form>
            <input type="text" name="nombre" id="campo_nombre">
        </form>
        <br>
        <!--Colocamos el identificador id y el tipo de eventos que deseamos  -->
        <button id="stop">Stop</button>
        <button id="iniciar">Iniciar</button>

        <button id="boton">Soy un Boton</button>

    </p>

    <div id="micaja">Hola Soy una Caja</div>

    <section id="miseccion">
        <h1 id="encabezado">Listado de Texto de los Div</h1>
    </section>

    <div>Soy el primer div</div>
    <div>Yo el segundo</div>
    <div class="amarillo">El tercero so yo!</div>


    <!--Scripts-->
    <!-- <script src="js/28-dom.js"></script> -->
    <!-- <script src="js/29-bom.js"></script> -->

</body>

</html>