<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso de Js</title>

</head>

<body>
    <!-- <h1>JSON</h1> <h2>Informacion de objetos json</h2> <div id="informacion"> </div> <div id="datos"> </div> -->

    <h1>Añade tu pelicula</h1>
    <form action="" id="formpeliculas">
        <input type="text" id="addpelicula">
        <button type="submit">Guardar</button>
    </form>


    <div id="peliculas">
        <h2>Peliculas</h2>
        <ul id="peliculas-list">
        </ul>
    </div>


    <h1>Elimina Peliculas</h1>
    <form action="" id="eliminapeliculas">
        <input type="text" id="elipelicula">
        <button type="submit">Eliminar</button>
    </form>





</body>
<!--<script src="js/33-json.js"></script>-->
<!-- <script src="js/34-localstorage.js"></script> -->
<script src="js/35-ejercicio-localstorage.js"></script>

</html>